server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6404258
spring.datasource.username=sql6404258
spring.datasource.password=xQaqgIvTgn

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false
