server.port=${PORT:8080}

spring.security.user.name = admin
spring.security.user.password = Fantastic@5

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://johnny.heliohost.org:3306/rtse_project1
# spring.datasource.username=rtse_user1
# spring.datasource.password=F@ntastic123
# spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rtse_prooject1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false
